{
  "packages": [
    "docs",
    "examples/*",
    "packages/*"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "message": "chore(release): publish %s",
      "ignore": [
        "yezhi-example-*",
        "docs-workspace"
      ]
    }
  },
  "lerna": "2.5.1"
}
