{
  "name": "yezhi-example-vuepc",
  "version": "0.0.9",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@yeezhi/core": "^0.0.9"
  },
  "gitHead": "162811e3e83320d09edbdd0204145374ea6d067c"
}
